# Kore-Recoded

./: .gitignore  README.md  credenziali.sh  dependency-reduced-pom.xml  pom.xml  upload.bat
src/main/Disabled commands/: CommandHologram.java
src/main/java/me/ghostdevelopment/kore/: Console.java  Functions.java  Kore.java  Metrics.java  RegisterPlaceholders.java  UpdateChecker.java  Utils.java
src/main/java/me/ghostdevelopment/kore/bukkit/: Console.java  Functions.java  Kore.java  UpdateChecker.java  Utils.java
src/main/java/me/ghostdevelopment/kore/bukkit/commands/: Command.java  CommandInfo.java
src/main/java/me/ghostdevelopment/kore/bukkit/commands/commands/player/: CommandKore.java
src/main/java/me/ghostdevelopment/kore/bukkit/files/: FreezeLocFile.java  HomesFile.java  LangFile.java  SpawnFile.java  WarpsFile.java
src/main/java/me/ghostdevelopment/kore/bungee/: Kore.java
src/main/java/me/ghostdevelopment/kore/commands/: Command.java  CommandInfo.java  KoreCommand.java  SubCommands.java
src/main/java/me/ghostdevelopment/kore/commands/commands/: CommandFly.java  CommandGod.java  CommandHeal.java  CommandKore.java  CommandTeleport.java  CommandVanish.java
src/main/java/me/ghostdevelopment/kore/commands/commands/admin/: CommandFly.java  CommandGod.java  CommandHeal.java  CommandHologram.java  CommandKill.java  CommandKillMobs.java  CommandSetspawn.java  CommandSpeed.java  CommandSun.java  CommandTeleport.java  CommandVanish.java  CommandWarp.java
src/main/java/me/ghostdevelopment/kore/commands/commands/admin/gamemodes/: CommandGMA.java  CommandGMC.java  CommandGMS.java  CommandGMSP.java  CommandGamemode.java
src/main/java/me/ghostdevelopment/kore/commands/commands/fun/: CommandOrbitalcannon.java  CommandSmite.java  CommandSpawnmob.java
src/main/java/me/ghostdevelopment/kore/commands/commands/gamemodes/: CommandGMA.java  CommandGMC.java  CommandGMS.java  CommandGMSP.java  CommandGamemode.java
src/main/java/me/ghostdevelopment/kore/commands/commands/player/: CommandHome.java  CommandKore.java  CommandSpawn.java  CommandTrash.java
src/main/java/me/ghostdevelopment/kore/commands/commands/player/gamemodes/: CommandGMA.java  CommandGMC.java  CommandGMS.java  CommandGMSP.java
src/main/java/me/ghostdevelopment/kore/commands/impl/: CommandKore.java
src/main/java/me/ghostdevelopment/kore/commands/impl/admin/: CommandFly.java  CommandGod.java  CommandHeal.java  CommandItem.java  CommandKill.java  CommandKillMobs.java  CommandSetspawn.java  CommandSpeed.java  CommandSun.java  CommandTeleport.java  CommandVanish.java  CommandWarp.java
src/main/java/me/ghostdevelopment/kore/commands/impl/admin/gamemodes/: CommandGMA.java  CommandGMC.java  CommandGMS.java  CommandGMSP.java  CommandGamemode.java
src/main/java/me/ghostdevelopment/kore/commands/impl/admin/holograms/: CommandHolo.java
src/main/java/me/ghostdevelopment/kore/commands/impl/admin/holograms/sub/: Create.java
src/main/java/me/ghostdevelopment/kore/commands/impl/fun/: CommandOrbitalcannon.java  CommandSmite.java  CommandSpawnmob.java
src/main/java/me/ghostdevelopment/kore/commands/impl/player/: CommandHome.java  CommandSpawn.java  CommandTpa.java  CommandTrash.java
src/main/java/me/ghostdevelopment/kore/events/: ChatManager.java  GodMode.java  JoinMSG.java  Spawn.java  SpawnOnJoin.java  VanishPlayer.java  WorldManipulator.java
src/main/java/me/ghostdevelopment/kore/files/: FreezeLocFile.java  HomesFile.java  LangFile.java  SettingsFile.java  SpawnFile.java  StorageFile.java  WarpsFile.java
src/main/java/me/ghostdevelopment/kore/utils/: Color.java  Console.java  EntityUtils.java  Metrics.java  RegisterPlaceholders.java
src/main/resources/: bungee.yml  config.yml  language.yml  messages-it.yml  plugin.yml
src/main/resources/lang/: al.yml  cn.yml  cz.yml  de.yml  en.yml  es.yml  fr.yml  it.yml  jp.yml  ru.yml
